<!-- Arianne Butler - Software Engineering -->
<!-- Saskatoon, SK - November 2016 -->

<!DOCTYPE html>
	<html>
		<head>
			<!-- Tab Title -->
			<title>
				Software Engineering Course Project
			</title>

			<!-- Link to external style sheet, robosport.css -->
			<link rel = "stylesheet" type="text/css" href = "robosport.css">

		</head>

		<body style = "width:100%; height:100%;">

			<div id="everything">
				
				<!-- Main Heading -->
				<h1 id = "mainTitle">
					Software Engineering Course Project
				</h1>

				<!-- Drop Downs -->			
				<div id="dropdown_left">

					<!-- Artistic Design Dropdown -->
					<div class = "dropdown">
						<button>Artistic Design</button>
						<div class="dropdownContent">
							<ul>
								<li><a href="guis/guis.html">GUI's</a></li>
								<li><a href="sprites/sprites.html">Sprites</a></li>
							</ul>
						</div>
					</div>
					<br></br>

				</div>
				
				<div id="dropdown_center">

					<!-- Docs Dropdown -->
					<div class = "dropdown">
						<button>Documents</button>
						<div class="dropdownContent">
							<ul>
								<li><a target="_blank" href="DesignDoc.pdf">Design Doc</a></li>
								<li><a target="_blank" href="TestPlan.pdf">Test Plan</a></li>
								<li><a target="_blank" href="ProgrammerDoc.pdf">Programmer Doc</a></li>
								<li><a target="_blank" href="UserDoc.pdf">User Doc</a></li>
							</ul>
						</div>
					</div>
					<br></br>

				</div>
				
				<div id="git_button">

					<!-- Git link -->
					<a target="_blank" href="https://github.com/arianneb/Software-Engineering" class = "button">Git Hub</a>
			
					<br></br>

				</div>			

				
				<!-- Image 1 -->
				<div id="image">
					<img class = "displayImg" src = "StartScreen.jpg">	
				</div>

				<!-- Descrip -->
				<div id="descrip">	
					<p id = "intro">
						This work was completed for the Intermediate Software Engineering course project,<br>
						where myself and four other students worked to design and build a medium<br>
						scale software system using an incremental approach to software development. 
						My role's included planning, writing, and editing documents, GUI design, GUI<br>
						programming, and implementation of game set up. </br>
					</p>	
				</div>			
			
			
			</div>

		</body>

	</html>